G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\QuanLyCaFe.exe.config
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\QuanLyCaFe.exe
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\QuanLyCaFe.pdb
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\BLL.dll
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\DAL.dll
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\BLL.pdb
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\DAL.pdb
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\bin\Debug\DAL.dll.config
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.csprojAssemblyReference.cache
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.frmAdmin.resources
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.frmLogin.resources
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.frmTableManager.resources
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.Properties.Resources.resources
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.csproj.GenerateResource.cache
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.csproj.CoreCompileInputs.cache
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.csproj.CopyComplete
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.exe
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\QuanLyCaFe\obj\Debug\QuanLyCaFe.pdb
