G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\bin\Debug\BLL.dll
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\bin\Debug\BLL.pdb
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\bin\Debug\DAL.dll
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\bin\Debug\DAL.pdb
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\bin\Debug\DAL.dll.config
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\obj\Debug\BLL.dll
G:\TaiLieuHocTap\Ky_1_Nam_4\.NET\18103080\QuanLyCaFe\BLL\obj\Debug\BLL.pdb
